# myprogram_seckill

./: pom.xml
src/main/java/com/hnu/: MoocSeckillApplication.java
src/main/java/com/hnu/Validator/: isMobile.java  isMobileValidator.java
src/main/java/com/hnu/access/: AccessLimit.java  AccssIntercepter.java  UserContext.java
src/main/java/com/hnu/config/: UserArgumentResolvers.java  WebConfig.java
src/main/java/com/hnu/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  demoController.java
src/main/java/com/hnu/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/hnu/domain/: MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java  goods.java  miaoshaGoods.java
src/main/java/com/hnu/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hnu/rabbitMq/: MQReceiver.java  MQSender.java  MQconfig.java  MiaoshaMessage.java
src/main/java/com/hnu/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/hnu/result/: CodeMsg.java  Result.java
src/main/java/com/hnu/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/hnu/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/hnu/vo/: LoginVo.java  goodsVo.java
src/main/resources/: application.properties
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  miaosha_fail.html
src/test/java/com/hnu/: MoocSeckillApplicationTests.java
